<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Events-->
        <scene sceneID="nB3-1v-aUH">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" id="byw-D4-seu" customClass="EventTableViewController" customModule="Myezteam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="7dc-Ll-kJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="XfF-Tl-HPO" customClass="EventTableViewCell" customModule="Myezteam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfF-Tl-HPO" id="wVn-0x-XIv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-cb-sxW">
                                            <rect key="frame" x="98" y="67" width="40" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SvU-Cm-O2S">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-37-Mcd">
                                            <rect key="frame" x="98" y="28" width="494" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He6-Iw-MsU">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="tSu-2Y-OhS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-AY-OSw">
                                            <rect key="frame" x="98" y="48" width="40" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0YQ-Fd-7Ah"/>
                                                <constraint firstAttribute="width" constant="40" id="A5h-Sb-Gez"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-pB-Trj">
                                            <rect key="frame" x="146" y="48" width="403" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-MX-tB3">
                                            <rect key="frame" x="146" y="67" width="35" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Di2-oM-vZg"/>
                                                <constraint firstAttribute="width" constant="139" id="Pw4-tI-0ug"/>
                                                <constraint firstAttribute="height" constant="16" id="ja3-da-qVf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pw4-tI-0ug"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JOd-cb-sxW" firstAttribute="leading" secondItem="5ap-AY-OSw" secondAttribute="leading" id="6cR-dC-kNh"/>
                                        <constraint firstItem="Cyf-pB-Trj" firstAttribute="centerY" secondItem="5ap-AY-OSw" secondAttribute="centerY" id="9c5-um-MW0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cyf-pB-Trj" secondAttribute="bottom" constant="12" id="AQW-d3-QFf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cyf-pB-Trj" secondAttribute="trailing" constant="43" id="AkU-IE-j1u"/>
                                        <constraint firstItem="SvU-Cm-O2S" firstAttribute="leading" secondItem="He6-Iw-MsU" secondAttribute="trailing" constant="8" symbolic="YES" id="D24-fE-dy5"/>
                                        <constraint firstItem="gNw-37-Mcd" firstAttribute="leading" secondItem="5ap-AY-OSw" secondAttribute="leading" id="HM9-KT-5mF"/>
                                        <constraint firstItem="He6-Iw-MsU" firstAttribute="leading" secondItem="wVn-0x-XIv" secondAttribute="leading" id="MTP-RZ-wqu"/>
                                        <constraint firstItem="Cyf-pB-Trj" firstAttribute="leading" secondItem="5ap-AY-OSw" secondAttribute="trailing" constant="8" symbolic="YES" id="Sti-El-rjZ"/>
                                        <constraint firstItem="PQT-MX-tB3" firstAttribute="leading" secondItem="JOd-cb-sxW" secondAttribute="trailing" constant="8" symbolic="YES" id="UsR-kF-ihs"/>
                                        <constraint firstItem="SvU-Cm-O2S" firstAttribute="trailing" secondItem="gNw-37-Mcd" secondAttribute="trailing" id="V5N-Mx-s7i"/>
                                        <constraint firstItem="5ap-AY-OSw" firstAttribute="top" secondItem="SvU-Cm-O2S" secondAttribute="bottom" constant="19" id="Vg1-Ub-bCM"/>
                                        <constraint firstItem="PQT-MX-tB3" firstAttribute="top" secondItem="gNw-37-Mcd" secondAttribute="bottom" constant="18" id="WIN-Fj-WyL"/>
                                        <constraint firstItem="SvU-Cm-O2S" firstAttribute="trailing" secondItem="wVn-0x-XIv" secondAttribute="trailingMargin" id="bop-nE-wdT"/>
                                        <constraint firstItem="SvU-Cm-O2S" firstAttribute="top" secondItem="wVn-0x-XIv" secondAttribute="topMargin" id="dV4-Zp-akI"/>
                                        <constraint firstItem="Cyf-pB-Trj" firstAttribute="leading" secondItem="PQT-MX-tB3" secondAttribute="leading" id="e1s-VW-m7r"/>
                                        <constraint firstItem="Cyf-pB-Trj" firstAttribute="top" secondItem="SvU-Cm-O2S" secondAttribute="bottom" constant="19" id="fU0-HA-3Qb"/>
                                        <constraint firstAttribute="trailing" secondItem="PQT-MX-tB3" secondAttribute="trailing" constant="10" id="gXc-ZG-fte"/>
                                        <constraint firstItem="He6-Iw-MsU" firstAttribute="top" secondItem="wVn-0x-XIv" secondAttribute="top" id="hQ7-LQ-d2U"/>
                                        <constraint firstItem="JOd-cb-sxW" firstAttribute="top" secondItem="gNw-37-Mcd" secondAttribute="bottom" constant="18" id="jDU-sv-4q7"/>
                                        <constraint firstItem="JOd-cb-sxW" firstAttribute="centerY" secondItem="PQT-MX-tB3" secondAttribute="centerY" constant="2.5" id="jLq-ir-wv1"/>
                                        <constraint firstItem="JOd-cb-sxW" firstAttribute="baseline" secondItem="He6-Iw-MsU" secondAttribute="baseline" id="kIF-5n-bJk"/>
                                        <constraint firstAttribute="bottom" secondItem="He6-Iw-MsU" secondAttribute="bottom" id="oWn-Ee-8R7"/>
                                        <constraint firstItem="gNw-37-Mcd" firstAttribute="top" secondItem="SvU-Cm-O2S" secondAttribute="bottom" constant="-1" id="pLx-yO-I5H"/>
                                        <constraint firstItem="gNw-37-Mcd" firstAttribute="leading" secondItem="SvU-Cm-O2S" secondAttribute="leading" id="ttC-Jx-RSy"/>
                                        <constraint firstItem="PQT-MX-tB3" firstAttribute="leading" secondItem="JOd-cb-sxW" secondAttribute="trailing" constant="1" id="vU7-Vk-IJU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gXc-ZG-fte"/>
                                            <exclude reference="vU7-Vk-IJU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gNw-37-Mcd" id="ahl-ll-UPb"/>
                                    <outlet property="gameLabel" destination="SvU-Cm-O2S" id="p8K-fe-YGH"/>
                                    <outlet property="myResponseLabel" destination="PQT-MX-tB3" id="DUR-rT-0Xr"/>
                                    <outlet property="teamLabel" destination="Cyf-pB-Trj" id="YLd-cG-coM"/>
                                    <outlet property="timeLabel" destination="He6-Iw-MsU" id="ptN-lD-R10"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byw-D4-seu" id="zGc-iy-bSv"/>
                            <outlet property="delegate" destination="byw-D4-seu" id="xh9-dx-yY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="mRa-bP-awc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAT-JC-jVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="931"/>
        </scene>
        <!--Your Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Myezteam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-Mo-74E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-ma-LWK">
                                <rect key="frame" x="16" y="252" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-C7-Jmi">
                                <rect key="frame" x="205" y="208" width="190" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="j1k-34-DEe"/>
                                    <constraint firstAttribute="height" constant="36" id="nmp-4U-yVx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My EZ Team">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="33" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-yX-ac9">
                                <rect key="frame" x="16" y="328" width="568" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="0.98831354390000004" blue="0.99636149549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxd-5B-r7N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-XR-9rc">
                                <rect key="frame" x="16" y="290" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="trailing" secondItem="y3c-jy-aDJ" secondAttribute="trailing" id="0bT-Xe-Ala"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="leading" secondItem="tpC-XR-9rc" secondAttribute="leading" id="1pa-5a-6F6"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="centerX" secondItem="qtC-Mo-74E" secondAttribute="centerX" id="1vj-o8-gd8"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="centerX" secondItem="ejQ-C7-Jmi" secondAttribute="centerX" id="1yz-ii-ou9"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5rc-O2-Z87"/>
                            <constraint firstItem="tpC-XR-9rc" firstAttribute="leading" secondItem="Yn6-ma-LWK" secondAttribute="leading" id="7GM-DK-y1s"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nH-1U-i2P"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="leading" secondItem="y3c-jy-aDJ" secondAttribute="leading" id="CEP-ZO-Cpr"/>
                            <constraint firstItem="Yn6-ma-LWK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G1A-Sa-ABO"/>
                            <constraint firstItem="tpC-XR-9rc" firstAttribute="top" secondItem="Yn6-ma-LWK" secondAttribute="bottom" constant="8" symbolic="YES" id="G2D-xR-vs0"/>
                            <constraint firstItem="tpC-XR-9rc" firstAttribute="trailing" secondItem="Yn6-ma-LWK" secondAttribute="trailing" id="Htf-sD-kHy"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IsZ-0F-1GU"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="JW8-1w-qoZ"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="centerX" secondItem="Yn6-ma-LWK" secondAttribute="centerX" id="KbJ-zn-UeV"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="NSg-8A-K2s"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VWU-Rr-QsB"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="trailing" secondItem="tpC-XR-9rc" secondAttribute="trailing" id="e59-mE-HS1"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="centerX" secondItem="tpC-XR-9rc" secondAttribute="centerX" id="fLq-Ax-tbP"/>
                            <constraint firstItem="Yn6-ma-LWK" firstAttribute="top" secondItem="ejQ-C7-Jmi" secondAttribute="bottom" constant="8" symbolic="YES" id="peX-eK-MoI"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="top" secondItem="tpC-XR-9rc" secondAttribute="bottom" constant="8" symbolic="YES" id="q3p-Yi-vzd"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="trailing" secondItem="tpC-XR-9rc" secondAttribute="trailing" id="wkd-Rz-orD"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="x1t-Wb-Mjp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0bT-Xe-Ala"/>
                                <exclude reference="CEP-ZO-Cpr"/>
                                <exclude reference="G1A-Sa-ABO"/>
                                <exclude reference="Htf-sD-kHy"/>
                                <exclude reference="1vj-o8-gd8"/>
                                <exclude reference="NSg-8A-K2s"/>
                                <exclude reference="e59-mE-HS1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Your Events" id="TkH-pc-haZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wv4-pG-lWM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="Yn6-ma-LWK" id="zwL-QJ-Q00"/>
                        <outlet property="password" destination="tpC-XR-9rc" id="mc2-pB-PCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWn-zZ-Fom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qg-h3-jI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWv-hw-cU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byw-D4-seu" kind="relationship" relationship="rootViewController" id="ecR-ER-ddj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-79-ZGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="1920" height="1280"/>
    </resources>
</document>
