<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="nB3-1v-aUH">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" id="byw-D4-seu" customClass="EventTableViewController" customModule="Myezteam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="7dc-Ll-kJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="XfF-Tl-HPO" customClass="EventTableViewCell" customModule="Myezteam" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfF-Tl-HPO" id="wVn-0x-XIv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvU-Cm-O2S">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-pB-Trj">
                                            <rect key="frame" x="8" y="61" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He6-Iw-MsU">
                                            <rect key="frame" x="8" y="34" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="SvU-Cm-O2S" id="p8K-fe-YGH"/>
                                    <outlet property="teamLabel" destination="Cyf-pB-Trj" id="YLd-cG-coM"/>
                                    <outlet property="timeLabel" destination="He6-Iw-MsU" id="ptN-lD-R10"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byw-D4-seu" id="zGc-iy-bSv"/>
                            <outlet property="delegate" destination="byw-D4-seu" id="xh9-dx-yY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="mRa-bP-awc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAT-JC-jVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="931"/>
        </scene>
        <!--Your Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Myezteam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-Mo-74E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-ma-LWK">
                                <rect key="frame" x="16" y="252" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-C7-Jmi">
                                <rect key="frame" x="205" y="208" width="190" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="j1k-34-DEe"/>
                                    <constraint firstAttribute="height" constant="36" id="nmp-4U-yVx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My EZ Team">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="33" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-yX-ac9">
                                <rect key="frame" x="16" y="328" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="0.98831354390000004" blue="0.99636149549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxd-5B-r7N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-XR-9rc">
                                <rect key="frame" x="16" y="290" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="leading" secondItem="tpC-XR-9rc" secondAttribute="leading" id="020-Ip-5Te"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="trailing" secondItem="y3c-jy-aDJ" secondAttribute="trailing" id="0bT-Xe-Ala"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5rc-O2-Z87"/>
                            <constraint firstItem="tpC-XR-9rc" firstAttribute="leading" secondItem="Yn6-ma-LWK" secondAttribute="leading" id="7GM-DK-y1s"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nH-1U-i2P"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="leading" secondItem="y3c-jy-aDJ" secondAttribute="leading" id="CEP-ZO-Cpr"/>
                            <constraint firstItem="Yn6-ma-LWK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G1A-Sa-ABO"/>
                            <constraint firstItem="tpC-XR-9rc" firstAttribute="top" secondItem="Yn6-ma-LWK" secondAttribute="bottom" constant="8" symbolic="YES" id="G2D-xR-vs0"/>
                            <constraint firstItem="tpC-XR-9rc" firstAttribute="trailing" secondItem="Yn6-ma-LWK" secondAttribute="trailing" id="Htf-sD-kHy"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="centerX" secondItem="Yn6-ma-LWK" secondAttribute="centerX" id="KbJ-zn-UeV"/>
                            <constraint firstItem="qtC-Mo-74E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VWU-Rr-QsB"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="trailing" secondItem="tpC-XR-9rc" secondAttribute="trailing" id="heq-nv-HA6"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="top" secondItem="tpC-XR-9rc" secondAttribute="bottom" constant="8" symbolic="YES" id="mza-45-KkA"/>
                            <constraint firstItem="Yn6-ma-LWK" firstAttribute="top" secondItem="ejQ-C7-Jmi" secondAttribute="bottom" constant="8" symbolic="YES" id="peX-eK-MoI"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="x1t-Wb-Mjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Events" id="TkH-pc-haZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wv4-pG-lWM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="Yn6-ma-LWK" id="zwL-QJ-Q00"/>
                        <outlet property="password" destination="tpC-XR-9rc" id="mc2-pB-PCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWn-zZ-Fom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qg-h3-jI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWv-hw-cU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byw-D4-seu" kind="relationship" relationship="rootViewController" id="ecR-ER-ddj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-79-ZGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="1920" height="1280"/>
    </resources>
</document>
