<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Myezteam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-ma-LWK">
                                <rect key="frame" x="16" y="90" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-yX-ac9">
                                <rect key="frame" x="16" y="166" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxd-5B-r7N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-XR-9rc">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyEZTeam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-C7-Jmi">
                                <rect key="frame" x="233" y="61" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="j1k-34-DEe"/>
                                    <constraint firstAttribute="height" constant="21" id="nmp-4U-yVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpC-XR-9rc" firstAttribute="trailing" secondItem="Yn6-ma-LWK" secondAttribute="trailing" id="5qi-rD-sAr"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nH-1U-i2P"/>
                            <constraint firstItem="tpC-XR-9rc" firstAttribute="leading" secondItem="Yn6-ma-LWK" secondAttribute="leading" id="Cpb-z9-mlK"/>
                            <constraint firstItem="Yn6-ma-LWK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G1A-Sa-ABO"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="centerX" secondItem="Yn6-ma-LWK" secondAttribute="centerX" id="KbJ-zn-UeV"/>
                            <constraint firstItem="Yn6-ma-LWK" firstAttribute="leading" secondItem="C3f-yX-ac9" secondAttribute="leading" id="bu5-mI-OSy"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="top" secondItem="tpC-XR-9rc" secondAttribute="bottom" constant="8" symbolic="YES" id="jz1-YT-7Q7"/>
                            <constraint firstItem="Yn6-ma-LWK" firstAttribute="top" secondItem="ejQ-C7-Jmi" secondAttribute="bottom" constant="8" symbolic="YES" id="peX-eK-MoI"/>
                            <constraint firstItem="C3f-yX-ac9" firstAttribute="top" secondItem="Yn6-ma-LWK" secondAttribute="bottom" constant="46" id="t6Z-d7-SEk"/>
                            <constraint firstItem="ejQ-C7-Jmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="x1t-Wb-Mjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="ejQ-C7-Jmi" id="lmE-Cv-37W"/>
                        <outlet property="nameTextField" destination="Yn6-ma-LWK" id="Q95-fB-jl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
